main {
  max-width: 1200px;
  margin: 0 auto;
}

video {
  height: 100%;
  width: 100%;
}

footer {
  text-align: center;
  margin-top: 2rem;
}

.logo {
  text-align: left;
}

.logo img {
  max-width: 115px;
  margin-top: 2rem;
  margin-left: -2rem;
}

@media (orientation: portrait) and (min-width: 500px) {
  .splash_v7 {
    width: 100%;
    height: auto;
    aspect-ratio: 16/9;
  }
}

@media (min-width: 600px) {
  .grid_1-2 {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 10px;
  }

  .grid_2-1 {
    display: grid;
    grid-template-columns: 2fr 1fr;
  }
  .element_4 {
    order: -1;
  }

  .grid_1-1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
  }

  .grid_5-3 {
    display: grid;
    grid-template-columns: 5fr 3fr;
    gap: 10px;
  }

  .grid_1-1-1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
  }
  .flex-col {
    display: flex;
    flex-direction: column;
  }
  .flex-col :last-child {
    margin-top: auto;
  }

  .grid_1-1-1-1 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
  }
  .grid_1-1-1-1 img {
    align-self: stretch;
    object-fit: cover;
  }

  .image1 {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
  }
  .image2 {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
  }
  .image3 {
    grid-column: 4 / 5;
    grid-row: 1 / 2;
  }
  .image4 {
    grid-column: 3 / 5;
    grid-row: 2 / 3;
  }
  .image5 {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
  }
  .image6 {
    grid-column: 2 / 5;
    grid-row: 3 / 4;
  }
}

.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

.column {
  flex: 50%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}
