@media only screen and (max-width: 768px) {
  .release-container {
    display: block;
  }
}

body {
  display: flex;
  justify-content: center;
  margin-top: 50px;
}

.release-container {
  display: grid;
  width: 90vw;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 50px 1.8rem;
  text-align: center;
}

.item {
  border: 1px solid black;
  border-radius: 5px;
  background-color: yellow;
  height: 330px;
  width: 330px;
  padding: 10px;
}

header .logo {
  text-align: left;
  width: 10%;
}

header nav ul {
  justify-content: space-evenly;
  align-items: flex-start;
  display: flex;
  list-style: none;
  margin-left: 10px;
  padding: 30px;
  gap: 10px;
  color: black;
}

header nav li {
  margin: 0.02rem;
}

header {
  width: 100%;
  z-index: 3;
}

main {
  max-width: 1200px;
  margin: 0 auto;
}

video {
  height: 100%;
  width: 100%;
}

footer {
  text-align: center;
  margin-top: 2rem;
}

.logo {
  text-align: left;
}

.logo img {
  max-width: 115px;
  margin-top: 2rem;
  margin-left: -2rem;
}

@media (orientation: portrait) and (min-width: 500px) {
  .splash_v7 {
    width: 100%;
    height: auto;
    aspect-ratio: 16/9;
  }
}

@media (min-width: 600px) {
  .grid_1-2 {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 10px;
  }
}

.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

.column {
  flex: 50%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}

.showcase {
  position: relative;
}
.iframe-wrapper {
  position: absolute;
  top: 20px;
  left: 0;
}
body {
  flex-direction: column;
}
